unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             ????     ????    0.005s
Macbeth.txt                     ????     ????    0.009s
Genesis.txt                     ????     ????    0.021s
HoundOfTheBaskervilles.txt      ????     ????    0.024s
TheWarOfTheWorlds.txt           ????     ????    0.026s
TreasureIsland.txt              ????     ????    0.026s
TheSecretGarden.txt             ????     ????    0.026s
TwentyThousandLeagues.txt       ????     ????    0.035s
TheCountOfMonteCristo.txt       ????     ????    0.119s
Bible.txt                       ????     ????    0.154s


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             ????     ????    0.007s
Macbeth.txt                     ????     ????    0.016s
Genesis.txt                     ????     ????    0.022s
HoundOfTheBaskervilles.txt      ????     ????    0.033s
TheWarOfTheWorlds.txt           ????     ????    0.034s
TreasureIsland.txt              ????     ????    0.036s
TheSecretGarden.txt             ????     ????    0.045s
TwentyThousandLeagues.txt       ????     ????    0.060s
TheCountOfMonteCristo.txt       ????     ????    3.167s
Bible.txt                       ????     ????    0.343s
